{
    "JobId": "d29ddf43-7df4-490b-96fc-99f41eacbb1c",
    "ModelId": "model-cps-hbwnarea01nap01-pareto1",
    "CalculationType": "GED_DR_MASS_TEST",
    "Configuration": {
        "CONFIG_FILE": "TestConfiguration",
        "EDGE4_ASSET": "",
        "EDGE8_NAME": "FFFHHH",
        "EDGE2_ASSET": "",
        "EDGE7_ASSET": "FI_12510_01_A",
        "EDGE6_NAME": "EEEFFF",
        "EDGE6_ASSET": "FI_12472_01",
        "EDGE5_NAME": "EEEBBB",
        "REACTION_INDICATOR": "0",
        "EDGE2_NAME": "BBBCCC",
        "TERMINAL_INDICATOR": "1",
        "EDGE1_ASSET": "FI_12107_01_A",
        "EDGE3_ASSET": "FI_12317_01",
        "INTERVAL": "15",
        "EDGE1_NAME": "AAABBB",
        "EDGE7_NAME": "FFFGGG",
        "EDGE4_NAME": "CCCEEE",
        "TOTAL_COMPONENTS": "0",
        "MODEL_SERVICE_TOKEN": "<Token>",
        "EDGE8_ASSET": "FI_12361_01",
        "UNIT_STEADY_STATE_TAG": "U0300_01.SSD1_ST",
        "EDGE3_NAME": "CCCDDD",
        "UNIT_STEADY_STATE_REQUIREMENT": "0.5",
        "INTERUNIT_INDICATOR": "0",
        "MODEL_SERVICE_ENDPOINT": "<URL>",
        "EDGE5_ASSET": "FI_12164_01_B",
        "SAMPLE_DATA_FREQUENCY": "100",
        "COMPONENT_INDICATOR": "0",
        "DELAY": "150"
    },
    "InputDataList": [
        {
            "tagName": "FI_12361_01.FlowMassMean_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593772140000": 331211.03701443045
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12107_01_A.FlowMassMean_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593773040000": 356096.5614023957
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12472_01.FlowMassMean_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593773040000": 8881.960445081737
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12510_01_A.FlowMassStdDeviation_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593768600000": 1886.3018595509523
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12361_01.FlowMassStdDeviation_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593768600000": 2840.517430281133
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12164_01_B.FlowMassStdDeviation_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593768600000": 2840.517430281133
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12317_01.FlowMassMean_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593773040000": 68609.38474225964
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12472_01.FlowMassStdDeviation_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593768600000": 189.27590248611529
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12107_01_A.FlowMassStdDeviation_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593768600000": 313.0308724842233
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12317_01.FlowMassStdDeviation_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593768600000": 1323.561171552233
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12510_01_A.FlowMassMean_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593773940000": 302818.5574657982
            },
            "tagConfiguration": {}
        },
        {
            "tagName": "FI_12164_01_B.FlowMassMean_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "timeStampsToValueMap": {
                "1593772140000": 17816.86816400071
            },
            "tagConfiguration": {}
        }
    ],
    "OutputDataList": [
        {
            "tagName": "FI_12361_01.GrossErrorFlag_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12510_01_A.GrossErrorFlag_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12472_01.GrossErrorFlag_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12164_01_B.GrossErrorFlag_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12317_01.GrossErrorFlag_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12107_01_A.GrossErrorFlag_CorrectedAggregatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12361_01.FlowMassMeanReconciled_CorrectedAgreggatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12510_01_A.FlowMassMeanReconciled_CorrectedAgreggatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12472_01.FlowMassMeanReconciled_CorrectedAgreggatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12164_01_B.FlowMassMeanReconciled_CorrectedAgreggatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12317_01.FlowMassMeanReconciled_CorrectedAgreggatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        },
        {
            "tagName": "FI_12107_01_A.FlowMassMeanReconciled_CorrectedAgreggatedSteadyState",
            "dataScienceTagName": null,
            "outputConfiguration": null
        }
    ]
}
