[SSD_code]

Input_Configuration_file=SSD_MR_Configuration_File.xlsx
SSD_read_PHD_data_csvFile = SSD_phd_data_input.csv
SSD_write_PHD_data_csvFile = SSD_phd_data_output.csv
MR_read_PHD_data_csvFile = MR_phd_data_input.csv
MR_write_PHD_data_csvFile = MR_phd_data_output.csv
SSD_input_JSON_file = SSD_Suncor_input.json 
SSD_output_JSON_file = SSD_Suncor_output.json
MR_input_JSON_file = MR_Suncor_input.json
MR_output_JSON_file = MR_Suncor_output.json
Output_Configuration_file = SSD_MR_Configuration_output_File.xlsx

[Read_MR_Tags]
MR_Input_Tags = ./PS_PHD/MR_input_tags.csv
MR_Output_Tags = ./PS_PHD/MR_output_tags.csv

