2021-07-09 12:02:02,372 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-07-09 12:09:32,408 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_watchdog_Flag.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 57, in <module>
    with open("SSD_MR_watchdog_Flag.csv","w+",newline='') as file :
PermissionError: [Errno 13] Permission denied: 'SSD_MR_watchdog_Flag.csv'
2021-08-05 06:45:03,347 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 07:15:03,393 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 07:45:03,361 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 08:15:03,362 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 08:45:03,447 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 09:15:03,332 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 09:45:03,365 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 10:15:03,330 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 10:45:03,308 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 11:15:03,397 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-05 11:45:03,332 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-10 18:45:05,761 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-13 12:21:56,294 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 148, in main_MR_func
    run_DR_GED(configur.get("SSD_code","MR_input_JSON_file"))
  File "F:\CSVInput\DataRecon_MB_CB.py", line 838, in run_DR_GED
    wb.save(configur.get("SSD_code","Input_Configuration_file"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\workbook\workbook.py", line 409, in save
    save_workbook(self, filename)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Program Files\Python39\lib\zipfile.py", line 1239, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
2021-08-13 13:15:06,040 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-15 10:15:04,959 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-17 06:15:17,073 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 06:45:12,594 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 07:15:12,610 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 07:15:55,606 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 07:18:38,141 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 07:21:27,200 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 07:24:23,490 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 07:45:14,390 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 11:45:15,550 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-08-17 11:47:30,129 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-17 11:51:37,269 - my_application - ERROR - local variable 'tags_dict' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 200, in main_ssd
    for key,value in tags_dict.items():
UnboundLocalError: local variable 'tags_dict' referenced before assignment
2021-08-20 11:15:03,947 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_input.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 153, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_read_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_input.csv'
2021-08-20 11:45:03,280 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_input.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 153, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_read_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_input.csv'
2021-08-20 16:15:06,666 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-23 09:22:43,225 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 148, in main_MR_func
    run_DR_GED(configur.get("SSD_code","MR_input_JSON_file"))
  File "F:\CSVInput\DataRecon_MB_CB.py", line 838, in run_DR_GED
    wb.save(configur.get("SSD_code","Input_Configuration_file"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\workbook\workbook.py", line 409, in save
    save_workbook(self, filename)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Program Files\Python39\lib\zipfile.py", line 1239, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
2021-08-23 09:52:38,743 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 148, in main_MR_func
    run_DR_GED(configur.get("SSD_code","MR_input_JSON_file"))
  File "F:\CSVInput\DataRecon_MB_CB.py", line 838, in run_DR_GED
    wb.save(configur.get("SSD_code","Input_Configuration_file"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\workbook\workbook.py", line 409, in save
    save_workbook(self, filename)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Program Files\Python39\lib\zipfile.py", line 1239, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
2021-08-23 10:22:57,014 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 148, in main_MR_func
    run_DR_GED(configur.get("SSD_code","MR_input_JSON_file"))
  File "F:\CSVInput\DataRecon_MB_CB.py", line 838, in run_DR_GED
    wb.save(configur.get("SSD_code","Input_Configuration_file"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\workbook\workbook.py", line 409, in save
    save_workbook(self, filename)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Program Files\Python39\lib\zipfile.py", line 1239, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
2021-08-23 10:52:47,704 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 148, in main_MR_func
    run_DR_GED(configur.get("SSD_code","MR_input_JSON_file"))
  File "F:\CSVInput\DataRecon_MB_CB.py", line 838, in run_DR_GED
    wb.save(configur.get("SSD_code","Input_Configuration_file"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\workbook\workbook.py", line 409, in save
    save_workbook(self, filename)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Program Files\Python39\lib\zipfile.py", line 1239, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
2021-08-23 11:52:43,033 - my_application - ERROR - [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 148, in main_MR_func
    run_DR_GED(configur.get("SSD_code","MR_input_JSON_file"))
  File "F:\CSVInput\DataRecon_MB_CB.py", line 838, in run_DR_GED
    wb.save(configur.get("SSD_code","Input_Configuration_file"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\workbook\workbook.py", line 409, in save
    save_workbook(self, filename)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\openpyxl\writer\excel.py", line 292, in save_workbook
    archive = ZipFile(filename, 'w', ZIP_DEFLATED, allowZip64=True)
  File "C:\Program Files\Python39\lib\zipfile.py", line 1239, in __init__
    self.fp = io.open(file, filemode)
PermissionError: [Errno 13] Permission denied: 'SSD_MR_Configuration_File.xlsx'
2021-08-25 06:22:55,037 - my_application - ERROR - [Errno 13] Permission denied: './PS_PHD/MR_input_tags.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 55, in <module>
    main_MR_func()
  File "F:\CSVInput\MR_code_input.py", line 108, in main_MR_func
    edge_asset_keys,edge_asset_values_1,edge_name_keys,edge_name_values,output_tags,GE_output_tags=read_MR_Tags()
  File "F:\CSVInput\read_MR_tags.py", line 48, in read_MR_Tags
    with open(configur.get("Read_MR_Tags","MR_Input_Tags"),"w",newline="") as outfile:
PermissionError: [Errno 13] Permission denied: './PS_PHD/MR_input_tags.csv'
2021-08-25 13:45:03,687 - my_application - ERROR - [Errno 13] Permission denied: 'MR_phd_data_output.csv'
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 156, in main_ssd
    csv_file=open(configur.get("SSD_code","MR_write_PHD_data_csvFile"),"r+")
PermissionError: [Errno 13] Permission denied: 'MR_phd_data_output.csv'
2021-08-26 04:53:45,663 - my_application - ERROR - [WinError 19] The media is write protected
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 82, in <module>
    pros= subprocess.Popen(["C:\\Windows\\syswow64\\WindowsPowerShell\\v1.0\\powershell.exe","-ExecutionPolicy","Unrestricted",".\\watchdog_flag1.PS1"],stdout=sys.stdout)
  File "C:\Program Files\Python39\lib\subprocess.py", line 951, in __init__
  File "C:\Program Files\Python39\lib\subprocess.py", line 1420, in _execute_child
PermissionError: [WinError 19] The media is write protected
2021-08-26 05:15:11,257 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 05:45:04,949 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 06:15:04,919 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 06:45:04,949 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 07:15:05,169 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 07:45:04,971 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 08:15:04,973 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 08:45:04,929 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 09:15:04,948 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-26 10:45:24,512 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-08-27 09:45:06,327 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-08-29 18:45:05,004 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-01 03:45:05,311 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-01 22:45:05,193 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-02 08:45:22,339 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-02 09:15:07,354 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-02 09:45:06,832 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-02 10:15:06,753 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-02 14:45:07,851 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-02 17:45:09,710 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-03 01:45:07,990 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-03 03:15:18,244 - my_application - ERROR - No columns to parse from file
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 68, in inputDataList
    data=pd.read_csv(configur.get("SSD_code","SSD_read_PHD_data_csvFile"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 610, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 462, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 819, in __init__
    self._engine = self._make_engine(self.engine)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1050, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1898, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File "pandas\_libs\parsers.pyx", line 521, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
2021-09-03 12:45:24,532 - my_application - ERROR - No columns to parse from file
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 68, in inputDataList
    data=pd.read_csv(configur.get("SSD_code","SSD_read_PHD_data_csvFile"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 610, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 462, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 819, in __init__
    self._engine = self._make_engine(self.engine)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1050, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1898, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File "pandas\_libs\parsers.pyx", line 521, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
2021-09-03 22:15:12,338 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-04 10:45:08,705 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-04 15:45:08,575 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-05 02:45:15,478 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-05 11:15:07,852 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-05 13:45:07,722 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-06 07:15:10,675 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-07 11:45:24,268 - my_application - ERROR - No columns to parse from file
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 68, in inputDataList
    data=pd.read_csv(configur.get("SSD_code","SSD_read_PHD_data_csvFile"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 610, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 462, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 819, in __init__
    self._engine = self._make_engine(self.engine)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1050, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1898, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File "pandas\_libs\parsers.pyx", line 521, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
2021-09-07 21:15:09,482 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-08 02:15:09,684 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-08 06:45:12,441 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-08 12:45:09,045 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-08 18:21:54,365 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-09 01:45:43,831 - my_application - ERROR - list index out of range
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 35, in <module>
    overall_ssd_tag_value=SSD_func()
  File "F:\CSVInput\runSSD.py", line 41, in SSD_func
    json_output, all_tags, common,otag_value = runSSD(json_input,0)
  File "F:\CSVInput\SSD_Suncor.py", line 205, in runSSD
    all_tags = get_all_steady_states_series(sensor_tags, input_rawdata)
  File "F:\CSVInput\SSD_Suncor.py", line 122, in get_all_steady_states_series
    tag = get_steady_states(sensor_tags[i], raw_data)
  File "F:\CSVInput\SSD_Suncor.py", line 95, in get_steady_states
    tag.change_frequency(interpolated_minute, noise)
  File "F:\CSVInput\tagclass.py", line 108, in change_frequency
    times_out = [times_in[0]]
IndexError: list index out of range
2021-09-09 11:15:13,400 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-09 20:45:11,411 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-10 15:45:10,297 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-11 10:45:16,682 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-11 20:15:23,093 - my_application - ERROR - No columns to parse from file
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 68, in inputDataList
    data=pd.read_csv(configur.get("SSD_code","SSD_read_PHD_data_csvFile"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 610, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 462, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 819, in __init__
    self._engine = self._make_engine(self.engine)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1050, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1898, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File "pandas\_libs\parsers.pyx", line 521, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
2021-09-12 04:45:10,752 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-12 05:45:11,480 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
2021-09-12 15:15:18,605 - my_application - ERROR - No columns to parse from file
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 68, in inputDataList
    data=pd.read_csv(configur.get("SSD_code","SSD_read_PHD_data_csvFile"))
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 610, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 462, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 819, in __init__
    self._engine = self._make_engine(self.engine)
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1050, in _make_engine
    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]
  File "C:\Users\e518667\AppData\Roaming\Python\Python39\site-packages\pandas\io\parsers.py", line 1898, in __init__
    self._reader = parsers.TextReader(self.handles.handle, **kwds)
  File "pandas\_libs\parsers.pyx", line 521, in pandas._libs.parsers.TextReader.__cinit__
pandas.errors.EmptyDataError: No columns to parse from file
2021-09-13 00:45:23,719 - my_application - ERROR - local variable 'tags_dict4' referenced before assignment
Traceback (most recent call last):
  File "F:\CSVInput\SSD_MR_watchdog.py", line 34, in <module>
    main_ssd()
  File "F:\CSVInput\SSD_code_input.py", line 235, in main_ssd
    InputDataList,OutputDataList=inputDataList(critical_sensor_tag_values)
  File "F:\CSVInput\SSD_code_input.py", line 103, in inputDataList
    "timeStampsToValueMap":tags_dict4,
UnboundLocalError: local variable 'tags_dict4' referenced before assignment
